<!doctype html>
<html lang="en-US">
<head> 
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>D&amp;T Furniture Services</title>
   <meta name="description" content="DTFSPro">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

   <link rel="manifest" href="manifest.json">
   <link rel="icon" type="image/png" href="/dist/cache/apple-icon.png">
   <link rel="apple-touch-icon" href="/dist/cache/apple-icon.png">

   <meta name="theme-color" content="#fff"/>
   <meta name="apple-mobile-web-app-title" content="D&T">
   <meta name="apple-mobile-web-app-capable" content="yes">
   
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="google-site-verification" content="mhlPe2sZHkiz_N0DEX7Ps3g-nPRF4AJ069ZTL6vNL5k" />
</head> 
<body class="loading">
   <header class="home-show">
      <div class="container">
         <div class="row mx-lg-0 mt-3 pt-webview mt-lg-0">
            <div class="col-3 mt-lg-2">
               <a href="#0" class="load logo animate" data-page="home"></a>
            </div>

            <div class="col text-right my-auto">
               <div class="row">
                  <nav class="col mb-1 mb-lg-0 text-right order-1 order-lg-2 menu-top d-none">
                     <a href="#0" class="action animate subload" data-page="search">
                        <i data-feather="search"></i>
                     </a>
                     <a href="#0" class="action animate ml-3">
                        <i data-feather="more-horizontal"></i>
                     </a>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>

   <main id="page" class="animate"></main> 

   <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCV9pAuznpZAVhXiXcnwebZGDj3uDBIJJ0&libraries=places&language=en&region=US" async defer></script>
   <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wsp8nf2a';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</body>
</html>
